{
  "ignored_warnings": [
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "6e41fafa4bc61e0923280ba247d7bbcb5e1f1c6ef99dcef5c28ec8aee997249c",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/concerns/searchable.rb",
      "line": 13,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "joins(\"join #{using} idx on id = idx.rowid\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Searchable",
        "method": "searchable_by"
      },
      "user_input": "using",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": "String interpolation in query doesn't involve user data"
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "d5f274a67e6a10599ca19e5cbed406e2781f8ccdc58dfd2004f2da7438725176",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/bubbles/index.html.erb",
      "line": 31,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => @bucket.bubbles.ordered_by_activity.limit(10).joins(:tags).where(:tags => Current.account.tags.find(params[:tag_id])), {})",
      "render_path": [
        {
          "type": "controller",
          "class": "BubblesController",
          "method": "index",
          "line": 11,
          "file": "app/controllers/bubbles_controller.rb",
          "rendered": {
            "name": "bubbles/index",
            "file": "app/views/bubbles/index.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "bubbles/index"
      },
      "user_input": "params[:tag_id]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    }
  ],
  "updated": "2024-10-02 12:59:29 -0400",
  "brakeman_version": "6.2.1"
}
